<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo" project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1738" width="1322" x="-236" y="-162"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.dominio" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/dominio" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="742" width="1246" x="-200" y="-106"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.dominio.Profesor" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/dominio/Profesor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="14" y="412"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.dominio.Reserva" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/dominio/Reserva.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="421" y="412"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.dominio.Aula" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/dominio/Aula.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="835" y="407"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.dominio.Permanencia" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/dominio/Permanencia.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="421" y="73"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.dominio.Tramo" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/dominio/Tramo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="835" y="73"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <package id="8" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.negocio.memoria" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/negocio/memoria" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="1250" x="-201" y="693"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.negocio.memoria.Profesores" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/negocio/memoria/Profesores.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="14" y="922"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.negocio.memoria.Reservas" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/negocio/memoria/Reservas.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="420" y="922"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.negocio.memoria.Aulas" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/negocio/memoria/Aulas.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="834" y="922"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.controlador" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/controlador" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="505" width="466" x="176" y="1651"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.vista.texto" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/vista/texto" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="575" width="1202" x="-178" y="2186"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="14" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.controlador.Controlador" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/controlador/Controlador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="411" y="1911"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.vista.texto.VistaTexto" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/vista/texto/VistaTexto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="412" y="2494"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.vista.texto.Consola" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/vista/texto/Consola.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6" y="2442"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.vista.texto.Opcion" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/vista/texto/Opcion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="826" y="2493"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.Modelo" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/Modelo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="420" y="1364"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.iesalandalus.programacion.reservasaulas.MainApp" project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/MainApp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-77" y="1911"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="20">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="21" name="vista">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="24" name="vista">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="26">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="27">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="28" name="controlador">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="32" name="coleccionAulas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="35">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="profesor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="39" name="coleccionReservas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="42" name="reservas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="45" name="permanencia">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="48" name="aula">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="51" name="profesores">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="54" name="coleccionProfesores">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="57" name="modelo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="60" name="aulas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>