<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo" project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="805" width="1785" x="-231" y="1007"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.controlador" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/controlador" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="456" width="597" x="136" y="1830"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="org.iesalandalus.programacion.tutorias.mvc.vista" project="TutoriasResuelto" 
    file="/TutoriasResuelto/src/main/java/org/iesalandalus/programacion/tutorias/mvc/vista" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="660" width="1000" x="-193" y="2359"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="4" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.IModelo" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/IModelo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="293" y="1586"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.IFuenteDatos" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/IFuenteDatos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="643" y="1468"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.Modelo" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/Modelo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-53" y="1586"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.FactoriaFuenteDatos" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/FactoriaFuenteDatos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="645" y="1645"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.controlador.Controlador" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/controlador/Controlador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="293" y="2070"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.controlador.IControlador" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/controlador/IControlador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="580" y="2066"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="org.iesalandalus.programacion.reservasaulas.MainApp" project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/MainApp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1160" y="2052"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.vista.IVista" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/vista/IVista.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="292" y="2471"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="12" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.vista.FactoriaVista" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/vista/FactoriaVista.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-3" y="2471"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.vista.texto.VistaTexto" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/vista/texto/VistaTexto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="579" y="2821"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" 
    name="org.iesalandalus.programacion.reservasaulas.mvc.vista.iugpestanas.VistaIUGPestanas" project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/vista/iugpestanas/VistaIUGPestanas.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-20" y="2712"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" 
    name="org.iesalandalus.programacion.reservasaulas.mvc.vista.iugventanas.VistaIUGVentanas" project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/vista/iugventanas/VistaIUGVentanas.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="296" y="2713"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="16" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.negocio.ficheros" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/negocio/ficheros" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="552" x="973" y="1037"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="17" language="java" 
    name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.negocio.ficheros.FactoriaFuenteDatosFicheros" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/negocio/ficheros/FactoriaFuenteDatosFicheros.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1111" y="1133"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="18" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.negocio.mongodb" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/negocio/mongodb" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="562" x="973" y="1230"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="19" language="java" 
    name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.negocio.mongodb.FactoriaFuenteDatosMongoDB" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/negocio/mongodb/FactoriaFuenteDatosMongoDB.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1114" y="1325"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="20" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.negocio.mysql" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/negocio/mysql" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="164" width="542" x="973" y="1410"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="21" language="java" 
    name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.negocio.mysql.FactoriaFuenteDatosMySQL" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/negocio/mysql/FactoriaFuenteDatosMySQL.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1105" y="1506"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="22" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.negocio.mysqlxdevapi" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/negocio/mysqlxdevapi" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="172" width="596" x="973" y="1609"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="23" language="java" 
    name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.negocio.mysqlxdevapi.FactoriaFuenteDatosMySQLXdevAPI" 
    project="ReservasAulas" 
    file="/ReservasAulas/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/negocio/mysqlxdevapi/FactoriaFuenteDatosMySQLXdevAPI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1135" y="1703"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="24">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="25" name="controladorMVC">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="27">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="31" name="controlador">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="34" name="controladorMVC">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="38" name="vista">        
        <position height="0" width="0" x="-1" y="-118"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1" y="-118"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="42" name="modelo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="44">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="45">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="46">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="47">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>