<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" prefHeight="296.0" prefWidth="500.0" spacing="20.0" styleClass="vbox" stylesheets="@../estilos/estilos.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="org.iesalandalus.programacion.reservasaulas.mvc.vista.iugventanas.controladoresvistas.ControladorListarProfesores">
   <children>
      <Label style="-fx-font-size: 25;" text="Profesores" />
      <TableView fx:id="tvProfesores" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tcNombre" prefWidth="187.0" text="Nombre" />
          <TableColumn fx:id="tcCorreo" prefWidth="180.0" text="Correo" />
            <TableColumn fx:id="tcTelefono" prefWidth="92.0" text="Teléfono" />
        </columns>
      </TableView>
      <Button fx:id="btAceptar" mnemonicParsing="false" onAction="#aceptar" text="Aceptar" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
